# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.2+1.20.2
maven_group=monster.giz
archives_base_name=gizmosadditions

# Dependencies
fabric_version=0.91.2+1.20.2